[Desktop Entry]
Name=Sidebar
Comment=BackSlash Shell Sidebar

Type=Service
Icon=org.kde.plasma.systemtray
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Name=backslash-shell.sidebar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=System Information

X-KDE-PluginInfo-Author=Alexis López Zubieta
X-KDE-PluginInfo-Email=azubieta90@gmail.com

X-KDE-PluginInfo-Depends=

X-KDE-PluginInfo-License=GPL v3+

X-KDE-PluginInfo-EnabledByDefault=true
